# portfolio

./: .gitignore  Dockerfile  GitHubService.fs  Handlers.fs  Models.fs  Portfolio.sln  Program.fs  README.md  TemplateService.fs  TerminalCommands.fs  project.fsproj  railway.json
backend/: DataLoader.fs  Dockerfile  GitHubService.fs  Handlers.fs  Models.fs  Program.fs  README.md  TerminalCommands.fs  TerminalView.fs  project.fsproj  railway.json
backend/data/: about.json  contact.json  fastfetch.json  help.json  skills.json
frontend/: README.md
frontend/css/: terminal.css
templates/: terminal-layout.html  terminal.html
wwwroot/css/: terminal.css
wwwroot/js/: terminal.js
