
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <!-- Content files that should be copied to output (wwwroot is automatically included) -->
    <ItemGroup>
        <Content Include="templates/**/*.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="GitHubService.fs"/>
        <Compile Include="TemplateService.fs"/>
        <Compile Include="TerminalCommands.fs"/>
        <Compile Include="Handlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="1.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
