<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <AssemblyName>Portfolio.Backend</AssemblyName>
        <RootNamespace>Portfolio.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="DataLoader.fs"/>
        <Compile Include="GitHubService.fs"/>
        <Compile Include="TerminalCommands.fs"/>
        <Compile Include="TerminalView.fs"/>
        <Compile Include="Handlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="1.3.0" />
        <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
        <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project> 